{
  "name": "prime-number-api",
  "version": "1.0.0",
  "description": "API to check if a number is prime",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo \"backend has no build step\""
  },
  "keywords": ["prime", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
